version: "3.0"

services:

  app:
    build:
      args:
        user: ${APP_USER}
        uid: 1000
      context: ./..
      dockerfile: ./containers/Dockerfile
    restart: unless-stopped
    container_name: cpn-app
    working_dir: /var/www/html
    volumes:
      - ${APP_DIR}:/var/www/html
      - ./../docker-compose/apache/sites-available:/etc/apache2/sites-enabled/
      - ./../docker-compose/apache/hosts:/etc/hosts
      - ./../docker-compose/log:/var/log/apache2
    ports:
      - "${APP_PORT}:80"